<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Part2/Bai1/flex.css">
    <link rel="stylesheet" href="/Part2/Bai1/style.css">
</head>

<body>
    <form action="#" class="rectangle border-black">
        <p class="desc text-md text-bold px-0">Get in touch with us by filling contact form below</p>
        <div class="d-flex gap-3 ">
            <input type="text" class="input-info-1 padding-left" placeholder="*Enter your full name">
            <input type="email" class="input-info-1 padding-left" placeholder="*Enter your email address">
        </div>
        <div class="margin-top">
            <input type="text" class="input-info-1 padding-left" placeholder="Enter your subject">
        </div>
        <div class="d-flex margin-top">
            <textarea name = "message" placeholder="* Your Message Here..." ></textarea>
        </div>
        <div class="d-flex margin-top justify-between">
            <button class="btn bg-aqua">Send message</button>
            <span class="text-gray">* Please fill all required form list field, thanks!</span>
        </div>
    </form>

</body>

</html>
</body>

</html>